{
  "name": "Nexora AI",
  "short_name": "Nexora",
  "description": "مساعدك الذكي الشخصي، جاهز يساعدك في أي وقت.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f18",
  "theme_color": "#0a0f18",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}